server {
  listen 80;
  location / {
    root swpp2020-team12/frontend/caffeine/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /group {
    proxy_pass http://localhost:8000/group; }
  }
  location /subject {
    proxy_pass http://localhost:8000/subject; }
  }
  location /study {
    proxy_pass http://localhost:8000/study; }
  }
  location /rank {
    proxy_pass http://localhost:8000/rank; }
  }
  location /user {
    proxy_pass http://localhost:8000/user; }
  }
  location /statistic {
    proxy_pass http://localhost:8000/statistic; }
  }
}