server{
    server_name caffeine-camera.shop;
    listen 80;

    location / {
        return 301 https://server_name$request_uri;
        }
}

server {
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/caffeine-camera.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caffeine-camera.shop/privkey.pem;

    location / {
        root /home/swpp2020-team12/frontend/caffeine/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
}
        location /group {
                proxy_pass http://localhost:8000/group; }
        location /subject {
                proxy_pass http://localhost:8000/subject; }
        location /study {
                proxy_pass http://localhost:8000/study; }
location /rank {
        proxy_pass http://localhost:8000/rank; }
location /user {
        proxy_pass http://localhost:8000/user; }
location /statistic {
        proxy_pass http://localhost:8000/statistic; }