sonar.projectKey=swsnu_swpp2020-team12
sonar.organization=swsnu
sonar.projectName=swpp2020-team12
sonar.projectVersion=1.0
sonar.sources=backend/caffeine,frontend/caffeine/src
sonar.tests=backend/caffeine,frontend/caffeine/src
sonar.exclusions=backend/caffeine/**/migrations/*,frontend/src/reportWebVitals.js,frontend/src/setupTests.js, frontend/caffeine/src/index.js,frontend/caffeine/src/serviceWorker.js
sonar.test.inclusions=backend/caffeine/**/tests.py,frontend/caffeine/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/caffeine/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/caffeine/coverage/lcov.info